{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "c:/Dev/arcade-of-light/include",
                "c:/Dev/arcade-of-light/src",
                "c:/Dev/arcade-of-light/lib/**",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FastLED",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/cores/teensy3",
                "C:/Users/baile/.platformio/lib/Audio_ID70",
                "C:/Users/baile/.platformio/lib/Audio_ID70/utility",
                "C:/Users/baile/.platformio/lib/SerialFlash_ID539",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ADC",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_CC3000",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_CC3000/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_GFX",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_RA8875",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Artnet",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Audio",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Bounce",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Bounce2",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/DogLcd",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Encoder",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Entropy",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FastCRC",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FreqCount",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/IRremote",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LowPower",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Metro",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/OSC",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/OneWire",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PWMServo",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Ping",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/RA8875",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/RadioHead",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SD",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SD/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ST7565",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Servo",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Snooze",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Snooze/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Talkie",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Time",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TimerOne",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TimerThree",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/UTFT",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/XBee",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ks0108",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/openGLCD",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ssd1351",
                "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/x10"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Dev/arcade-of-light/include",
                    "c:/Dev/arcade-of-light/src",
                    "c:/Dev/arcade-of-light/lib/**",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FastLED",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SPI",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/cores/teensy3",
                    "C:/Users/baile/.platformio/lib/Audio_ID70",
                    "C:/Users/baile/.platformio/lib/Audio_ID70/utility",
                    "C:/Users/baile/.platformio/lib/SerialFlash_ID539",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ADC",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_CC3000",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_CC3000/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_GFX",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_RA8875",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Artnet",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Audio",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Bounce",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Bounce2",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/DogLcd",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/EEPROM",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Encoder",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Entropy",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FastCRC",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FreqCount",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/IRremote",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/LowPower",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Metro",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/OSC",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/OneWire",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PWMServo",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Ping",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/RA8875",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/RadioHead",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SD",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SD/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ST7565",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Servo",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Snooze",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Snooze/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Talkie",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Time",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TimerOne",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TimerThree",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/UTFT",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Wire",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/XBee",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ks0108",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/openGLCD",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/ssd1351",
                    "C:/Users/baile/.platformio/packages/framework-arduinoteensy/libraries/x10"
                ]
            },
            "defines": [
                "PLATFORMIO=60100",
                "__MK66FX1M0__",
                "TEENSY36",
                "USB_SERIAL",
                "ARDUINO=10805",
                "TEENSYDUINO=147",
                "F_CPU=180000000L",
                "LAYOUT_US_ENGLISH",
                ""
            ],
            "cppStandard": "c++14",
            "compilerPath": "C:/Users/baile/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                ""
            ]
        }
    ],
    "version": 4
}